* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: aliceblue;
}
header {
    padding: 12px 0;
    align-items: center;
    display: block;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    top: 0;
    display: block;
    height: 70px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    /* display: flex; 
    justify-content: space-around;
    padding: 0 50px;
    height: 100px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: rgba(225, 225, 225, 0.2); */
}
header:hover {
    background-color: rgb(45, 44, 44);
    transition: 0.5s;
}
.logo {
    flex: 1;
    margin-left: auto;
    color: rgb(248, 248, 248);
}

.menu {
    flex: 4;
}
.menu >ul{
    height: 100%;
    display: flex;
    color: #dddddd;
}
/* .menu > li {
    padding: 0 30px;
    position: relative;
    z-index: 1;
    color: rgb(254, 254, 254);
} */
.menu > ul > li {
    font-family: var(--main-text-font);
    padding: 0 12px;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.menu ul li::before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    bottom: -50%;
}
.top-menu-item {
    position: absolute;
    width: 200px;
    top: 100px;
    left: 0;
    display: none;
    opacity: 0;
    transition: all 0.5s ease;
    background-color: #ffff;
    height: auto!important;
    padding: 6px 0 12px 0px;
    border: 1px solid #dddddd;

    
}
.menu ul li:hover .top-menu-item {
    visibility: visible;
    display: block;
    top: 60px;
    opacity: 1;
}
.top-menu-item li {
    line-height: 25px;
    display: flex;
    /* justify-content: left!important; */
    transition: all 0.3s ease;
    padding-left: 6px;
   
 }
 .top-menu-item li:hover {
    background-color: #ebe4e4;
}
.top-menu-item li a {
    font-size: 12px;
    text-align: left;
    text-transform: capitalize;
    color: #333;
    font-family: var(--main-text-font);
}

.menu > li:hover .giay {
    visibility: visible;
    top: 30px;
}

.giay {
    position: absolute;
    border: 1px solid rgb(248, 248, 248);
    padding: 10px 0 10px 0;
    visibility: hidden;
    top: 50px;
    transition: 0.3s;
}
.giay ul {
    padding-left: 10px;
}
.menu > li:hover .ao {
    visibility: visible;
    top: 30px;
}

.ao {
    position: absolute;
    border: 1px solid rgb(248, 248, 248);
    padding: 10px 0 10px 0;
    visibility: hidden;
    top: 50px;
    transition: 0.3s;
}
.ao ul {
    padding-left: 10px;
}
.menu > li:hover .bong {
    visibility: visible;
    top: 30px;
}

.bong {
    position: absolute;
    border: 1px solid rgb(248, 248, 248);
    padding: 10px 0 10px 0;
    visibility: hidden;
    top: 50px;
    transition: 0.3s;
}
.bong ul {
    padding-left: 10px;
}
.menu > li:hover .pk {
    visibility: visible;
    top: 30px;
}

.pk {
    position: absolute;
    border: 1px solid rgb(248, 248, 248);
    padding: 10px 0 10px 0;
    visibility: hidden;
    top: 50px;
    transition: 0.3s;
}
.pk ul {
    padding-left: 10px;
}

.menu > li > a {
    font-size: 10px;
    font-weight: bold;
    display: block;
}

.search {
    flex: 2;
    display: flex;
    color: rgb(248, 248, 248);
}
.search > li {
    padding: 0 12px;
}
.search > li:first-child {
    position: relative;
}
.search > li:first-child input {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(248, 248, 248);
    background: transparent;
    outline: none;
}
.search > li:first-child i {
    color: rgb(0, 0, 0);
    position: absolute;
    right: 10px;
}
/*------------------------------------------ảnh----------------------------------------- */
.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 56.25%;
  }
  
  .aspect-ratio-169 img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

/*-----------------------------------------thân dưới--------------------------------------------*/

.in4 {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    padding: 50px 30px 50px 30px;
    background-color: rgba(24, 23, 23, 0.7);
}
.in4 li {
    padding: 0 15px;
}  
/*--------------danhmucsanpham----------------*/
.container {
    padding: 80px 0 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(50, 94, 94);
}
.headline {
    text-align: center;
}
.headline button {
    flex: 1;
    width: 100%;
    padding: 10px 5px;
    border: 1px solid rgb(82, 78, 78)
}
.headline select {
    flex: 1;
    width: 100%;
    padding: 10px 15px;
}
 
.danhsach {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
}
.danhmuc {
    width: calc(25% - 12px);
    padding: 12px 0;
    text-align: center;
}
.danhmuc img {
    width: 100%;
}
.danhmuc h1 {
    font-size: 30px;
    margin-top: 6px;
    color: rgb(18, 84, 62);
}
.danhmuc p {
    font-size: 30px;
    margin-top: 6px;
    color: rgb(18, 84, 62);
}

/*-----------------products--------------*/

.products {
    background-color: rgb(18, 84, 62);
    padding: 100px 0 20px 0;
}
.sanpham-top {
    padding: 30px 0 30px 100px;
    color: #ffffff;
}
.sanpham-main {
    display: flex;
    flex-wrap: wrap;
}
.sanpham-main-left {
    width: 50%;
    padding-left:  100px;
}
.sanpham-main-right {
    width: 50%;
    color: #ffffff;
}
.sanpham-main-right-name {
    font-size: large;
    width: 200px;
}
.sanpham-main-right-infor {
    margin-top: 60px;
}
.sanpham-main-right-price {
    margin-top: 30px;
}
.bammua {
    margin-top: 30px;
}